{
  "name": "marketplace/init",
  "description": "",
  "type": "project",
  "license": "MIT",
  "keywords": ["marketplace", "init-composer"],
  "config": {
    "optimize-autoloader": true,
    "prepend-autoloader": false,
    "sort-packages": true
  }
}
